{
  "name": "@pipulse/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.1.2",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "qrcode-generator": "^2.0.4"
  }
}
